<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CompanyModelStoreContainer" CdmEntityContainer="CompanyEntities">
    <EntitySetMapping Name="Employes">
      <EntityTypeMapping TypeName="CompanyModel.Employe">
        <MappingFragment StoreEntitySet="Employe">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="empname" ColumnName="empname" />
          <ScalarProperty Name="posstion" ColumnName="posstion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>